####
# Vue.js environment variables and modes: https://cli.vuejs.org/guide/mode-and-env.html
# Only variables that start with 'VITE_APP_' will be statically embedded into the client bundle.
####

VITE_APP_API_BASE_URL=''
VITE_APP_DEBUG=false
